<?php
//Задание 1*
//Дано два числа 42 и 55 определите при помощи тернарной операции какое число больше.
$num1 = 42;
$num2 = 55;
echo $num1 > $num2 ? 'Больше первое число' : 'Больше второе число ';
echo '<br>';

//Задание 2*
//Используй вместо статических чисел функцию rand() для задачи (1);
$num1 = rand(1, 100);
$num2 = rand(1, 100);
echo $num1 > $num2 ? 'Больше первое число' : 'Больше второе число';
echo '<br>';

//Задание 3*
//Сокращение Имени и Отчества. Возьмите за основу свою ФИО. У вас будет 3 переменные. (Ф.И.О.)
// Ваша программа должна сократить Имя и Отчество. вот пример:(Иванов Иван Иванович) => (Иванов И. И.)
$myName = 'Ihor';
$mySecondName = 'Yuryevich';
$mySurname = 'Makieiev';
echo $mySurname . ' ' . $myName{0} . '.' . ' ' . $mySecondName{0} . '.';
echo '<br>';

//Задание 4*
//Вам нужно разработать программу, которая считала бы количество вхождений какой-нибудь выбранной вами цифры в
// выбранном вами числе. Например: цифра 7 в числе 123456789 встречается 1 раза (ограничите себя функцией rand(1, 99999)
// – это ваше случайное число) используй функцию substr_count
$someNum = rand(1, 99999);
$myNum = 7;
echo 'Количество вхождений цифры ' . $myNum . ' в число ' . $someNum . ' = ' . substr_count($someNum, $myNum);
echo '<br>';

//Задание 5*
//Переменные:
//Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран.
//Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
//Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result. Выведите на экран значение переменной $result.
//Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.
//Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c.
//         Затем создайте переменную $d, присвойте ей значение
//5 a
$a = 3;
echo $a;
echo '<br>';
//5 b
$a = 10;
$b = 2;
echo $a + $b;
echo $a - $b;
echo $a * $b;
echo $a / $b;
echo '<br>';
//5 c
$c = 15;
$d = 2;
$result = $c + $d;
echo $result;
echo '<br>';
//5 d
$a = 10;
$b = 2;
$c = 5;
echo $a + $b + $c;
echo '<br>';
//5 e
$a = 17;
$b = 10;
$c = $a - $b;
$d = 1;
//Задание 6*
//Сложите переменные $c и $d, а результат запишите в переменную $result. Выведите на экран значение переменной $result.
$result = $c - $d;
echo $result;
echo '<br>';
//Задание 7*
//Создайте переменную $text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.
//Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.
//Напишите скрипт, который считает количество секунд в часе, сутках, неделе, месяце из 30 дней.
//7 a
$text = 'Привет, Мир!';
echo $text;
echo '<br>';
//7 b
$text1 = 'Привет, ';
$text2 = 'Мир!';
echo $text1 . $text2;
echo '<br>';
//7 c
$secInMin = 60;
$secInHour = 60 * $secInMin;
$secInDay = 24 * $secInHour;
$secInWeek = 7 * $secInDay;
$secInMonth = 30 * $secInDay;
echo 'Секунд в 1 часе: $secInHour Секунд в сутках: $secInDay Секунд в неделе: $secInWeek Секунд в месяце из 30 дней : $secInMonth';
echo '<br>';
//Задание 8*
//Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --.
// Количество строк кода при этом не должно измениться! Код для переделки:
//<?php
//$var = 1;
//$var = $var + 12;
//$var = $var - 14;
//$var = $var * 5;
//$var = $var / 7;
//$var = $var + 1;
//$var = $var - 1;
//echo $var;
$var = 1;
$var += 12;
$var -= 14;
$var *= 5;
$var /= 7;
++$var;
--$var;
echo $var;
echo '<br>';
//Задание 1**
//Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.
$hour = 23;
$min = 33;
$sec = 45;
echo '$hour:$min:$sec';
echo '<br>';
//Задание 2**
//Переделайте этот код так, чтобы в нем использовалась операция .=. Количество строк кода при этом не должно измениться!
//$text = 'Я';
//$text = $text .' хочу' ;
//$text = $text .' знать' ;
//$text = $text .' PHP!' ;
//echo $text;
$text = 'Я';
$text .= ' хочу';
$text .= ' знать';
$text .= ' PHP!';
echo $text;
echo '<br>';
//Задание 3**
//Задана переменная $foo = 'bar'; Создать переменную bar, в которой будет храниться число 10.
// Вывести число 10, используя только переменную $foo
$foo = 'bar';
$bar = 10;
echo $$foo;
echo '<br>';
//Задание 4**
//Какой будет результат если
//$a = 2; $b = 4;
//$a++ + $b = 6
//$a + ++$b = 8
//++$a + $b++ = 9

//Задание 5**
//Функции для проверки типов данных. Определите что у вас в переменной. Решение должно быть универсальным. Используйте тернарную операцию.
//Используй все эти функции:
//isset()
//gettype()
//is_null()
//empty()
//is_integer($a)
//is_double ($a)
//is_string ($a)
//is_numeric($a)
//is_bool($a)
//is_scalar($a)
//is_null($a)
//is_array($a)
//is_object($a)
//
//пример
//$a = ‘asd’;
//echo isset($a) ? ‘переменная существует’ : ‘переменная не существует’;
//
//пример
//$a = ‘asd’;
//echo is_string($a) ? ‘переменная строка’ : ‘переменная не строка’;
$a = 1.12;
echo isset($a) ? 'переменная существует' : 'переменная не существует';
echo '<br>';
echo gettype($a) == 'string' ? 'переменная строка ' : 'переменная не строка';
echo '<br>';
echo is_null($a) ? 'NULL' : 'не NULL';
echo '<br>';
echo empty($a) ? 'переменная пуста' : 'переменная не пуста, в ней ' . gettype($a);
echo '<br>';
echo is_integer($a) ? 'переменная integer' : 'переменная не integer, она ' . gettype($a);
echo '<br>';
echo is_double($a) ? 'переменная double' : 'переменная не double, она ' . gettype($a);
echo '<br>';
echo is_string($a) ? 'переменная строка' : 'переменная не строка';
echo '<br>';
echo is_numeric($a) ? 'переменная число' : 'переменная не число';
echo '<br>';
echo is_bool($a) ? 'переменная bool' : 'переменная не bool';
echo '<br>';
echo is_scalar($a) ? 'скалярная переменная ' : 'не скалярная переменная ';
echo '<br>';
echo is_null($a) ? 'значение переменной NULL ' : 'значение переменной не NULL ';
echo '<br>';
echo is_array($a) ? 'переменная массив' : 'переменная не массив';
echo '<br>';
echo is_object($a) ? 'переменная обьект' : 'переменная не обьект';
echo '<br>';
//Задание 1***
//Даны два числа. Найти их сумму и произведение.
$num1 = 10;
$num2 = 15;
$result1 = $num1 + $num2;
$result2 = $num1 * $num2;
//Задание 2***
//Даны два числа. Найдите сумму их квадратов.
$num1 = 2;
$num2 = 3;
$sum = $num1 ** 2 + $num2 ** 2;
echo '<br>';
//Задание 3***
//Даны три числа. Найдите их среднее арифметическое.
$num1 = 2;
$num2 = 3;
$num3 = 4;
$result = ($num1 + $num2 + $num3) / 3;
echo '<br>';
//Задание 4***
//Даны три числа x,y и z. Найдите (x+1)−2(z−2x+y)
$x = 2;
$z = 3;
$y = 4;
$result = ($x + 1) - (2 * ($z - ($x * 2) + $y));
//Задание 5***
//Дано натуральное числа. Найдите остатки от деления этих чисел на 3 и на 5. Дано число. Увеличьте его на 30%, на 120%
$numb = 10;
$resultOn3 = $numb % 3;
$resultOn5 = $numb % 5;
$result1 = $numb * 0.3 + $numb;
$result2 = $numb * 1.2 + $numb;
echo $resultOn3;
echo '<br>';
echo $resultOn5;
echo '<br>';
$result1;
echo '<br>';
echo $result2;
echo '<br>';
//Задание 6***
//Дано два числа. Найдите сумму 40% от первого числа и 84% от второго числа. Дано трехзначное числа. Найдите сумму его цифр.
$a = 10;
$b = 15;
$c = 444;
$result = ($a * 0.4) + ($b + 0.84);
echo $result;
echo '<br>';
$c = (string)$c;
$sumC = $c{0} + $c{1} + $c{2};
echo $sum;
//Задание 7***
//Дано трехзначное числа. Поменяйте среднюю цифру на ноль. Найдите число, полученное выписыванием в
// обратном порядке цифр данного трехзначного натурального числа.
$numb = 912;
$numb = (string)$numb;
$numb{1} = '0';
echo (integer)$numb;
$numb = $numb{2} . $numb{1} . $numb{0};
echo $numb;
echo '<br>';
//Задание 8***
//задача деление по модулю. определить какое число четное или не четное. Реализовать через тернарную операцию.
$numRand = rand(1, 100);
echo $numRand;
echo $numRand % 2 == 0 ? ': число четное ' : ': число не четное';
